{
  "coverage-gutters.coverageFileNames": [
    "coverage/tests.lcov",
    "lcov.info",
    "cov.xml",
    "coverage.xml",
    "jacoco.xml",
    "coverage.cobertura.xml"
  ],
  "cSpell.words": [
    "andymckay",
    "backgrounding",
    "breakpad",
    "Ccodegen",
    "coverallsapp",
    "Coverflow",
    "Cpanic",
    "curr",
    "Deque",
    "dialoguer",
    "emibcn",
    "esac",
    "grcov",
    "inorder",
    "lcov",
    "leetcode",
    "nagaram",
    "networkidle",
    "nums",
    "postorder",
    "preimage",
    "preorder",
    "repost",
    "RUSTDOCFLAGS",
    "RUSTFLAGS",
    "rustup",
    "strs",
    "univalue",
    "xtask",
    "xtaskops",
    "Zpanic"
  ],
  "editor.formatOnSave": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  }
}
